{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>hetznercloud/.github//renovate/default",
    "github>hetznercloud/.github//renovate/golang"
  ],
  "postUpdateOptions": ["gomodTidy"]
}
